//
//  Marketplacer - Brand: Brands List
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@mrkt-brands-list-wrapper__margin-left: -10px;
@mrkt-brands-list-wrapper__margin-left-min-m: -15px;
@mrkt-brands-list-wrapper__margin-right: -10px;
@mrkt-brands-list-wrapper__margin-right-min-m: -15px;

@mrkt-brands-list-item__width: 100%;
@mrkt-brands-list-item__width-xs: 50%;
@mrkt-brands-list-item__width-max-m: 33.3%;
@mrkt-brands-list-item__width-min-m: 25%;
@mrkt-brands-list-item__width-l: 20%;

@mrkt-brands-list-item__padding-left: 10px;
@mrkt-brands-list-item__padding-left-min-m: 15px;
@mrkt-brands-list-item__padding-right: 10px;
@mrkt-brands-list-item__padding-right-min-m: 15px;
@mrkt-brands-list-item__box-sizing: border-box;
@mrkt-brands-list-item__margin-bottom: 20px;
@mrkt-brands-list-item__margin-bottom-min-m: 30px;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .mrkt-brands-list {
        ul& {
            .lib-list-reset-styles();
        }

        & {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-wrap();
        }

        &-wrapper > & {
            .lib-css(margin-left, @mrkt-brands-list-wrapper__margin-left);
            .lib-css(margin-right, @mrkt-brands-list-wrapper__margin-right);
        }

        > .item {
            .lib-css(width, @mrkt-brands-list-item__width);
            .lib-css(padding-left, @mrkt-brands-list-item__padding-left);
            .lib-css(padding-right, @mrkt-brands-list-item__padding-right);
            .lib-css(box-sizing, @mrkt-brands-list-item__box-sizing);
            .lib-css(margin-bottom, @mrkt-brands-list-item__margin-bottom);
        }
    }
}

//
//  XS -
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .mrkt-brands-list {
        > .item {
            .lib-css(width, @mrkt-brands-list-item__width-xs);
        }
    }
}

//
//  M -
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .mrkt-brands-list {
        > .item {
            .lib-css(width, @mrkt-brands-list-item__width-max-m);
        }
    }
}

//
//  M +
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .mrkt-brands-list {
        &-wrapper > & {
            .lib-css(margin-left, @mrkt-brands-list-wrapper__margin-left-min-m);
            .lib-css(margin-right, @mrkt-brands-list-wrapper__margin-right-min-m);
        }

        > .item {
            .lib-css(width, @mrkt-brands-list-item__width-min-m);
            .lib-css(padding-left, @mrkt-brands-list-item__padding-left-min-m);
            .lib-css(padding-right, @mrkt-brands-list-item__padding-right-min-m);
            .lib-css(margin-bottom, @mrkt-brands-list-item__margin-bottom-min-m);
        }
    }
}

//
//  L +
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .mrkt-brands-list {
        > .item {
            .lib-css(width, @mrkt-brands-list-item__width-l);
        }
    }
}
